<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-retail/settings/wcm/templates/experience-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:lastModified="{Date}2023-09-28T22:59:07.626+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/header"
                theme="inverse">
                <languagenavigation
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/languagenavigation"
                    navigationRoot="/content/we-retail"
                    structureDepth="2"/>
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-29T11:12:44.193+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/we-retail/language-masters/en"
                    skipNavigationRoot="true"
                    structureDepth="2"/>
                <search
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/search"
                    searchRoot="/content/we-retail/language-masters/en"/>
            </header>
            <hero_image
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                useFullWidth="{Boolean}true"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/footer"/>
        </root>
    </jcr:content>
</jcr:root>
