<sling:component
    xmlns:sling="http://sling.apache.org/taglibs/sling/1.0">
    <div class="twocolumngrid">
        <div class="twocolumngrid__image">
            <!-- Image Component Goes Here -->
            <sling:include path="/apps/core/wcm/components/image/v1/image" />
        </div>
        <div class="twocolumngrid__text">
            <!-- Text Component Goes Here -->
            <sling:include path="/apps/core/wcm/components/text/v1/text" />
        </div>
    </div>
</sling:component>